server.port=8085
spring.security.user.name=sahil
spring.security.user.password=1234
spring.jpa.hibernate.ddl-auto=update

#database connection settings here HSQL SPECIFIC

spring.datasource.url=jdbc:mysql://localhost:3306/onlinebanking
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
spring.mail.username=mrsahilmulla@gmail.com
spring.mail.password=pzhaxwrfvtyuwkxr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

